{
  "name": "newsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "tsx --env-file=.env prisma/seed.ts",
    "db:seed:dzen": "tsx --env-file=.env prisma/seed-dzen-feed.ts",
    "db:seed:demo": "tsx --env-file=.env prisma/seed-demo.ts",
    "db:seed:tags": "tsx --env-file=.env prisma/seed-tags.ts",
    "db:seed:search": "tsx --env-file=.env prisma/seed-search.ts",
    "db:seed:clean": "tsx --env-file=.env prisma/seed-clean.ts",
    "db:check": "tsx --env-file=.env src/lib/db-check.ts",
    "feed:check": "tsx scripts/check-dzen-feed.ts",
    "vk:check": "tsx scripts/check-vk-publisher.ts",
    "checks:security": "tsx --env-file=.env scripts/check-security.ts",
    "settings:check": "tsx --env-file=.env scripts/check-settings-live.ts",
    "dzen:check": "tsx --env-file=.env scripts/check-dzen-rule-live.ts",
    "multipart:check": "tsx scripts/check-multipart.ts",
    "ui:check": "tsx --env-file=.env scripts/check-editor-ui.ts",
    "forum:check": "tsx --env-file=.env scripts/check-forum.ts",
    "home:check": "tsx --env-file=.env scripts/check-news-feed.ts",
    "check": "npm run encoding:check && npm run typecheck && npm run lint && npm run feed:check && npm run vk:check && npm run checks:security && npm run messenger:check && npm run ui:check && npm run forum:check && npm run home:check && npm run trash:check && npm run multipart:check",
    "postinstall": "prisma generate",
    "trash:check": "tsx --env-file=.env scripts/check-trash.mts",
    "encoding:check": "tsx --env-file=.env scripts/check-encoding.mts",
    "messenger:check": "tsx scripts/check-messengers.mts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tiptap/core": "^3.31.4",
    "@tiptap/extension-image": "^3.31.4",
    "@tiptap/extension-link": "^3.31.4",
    "@tiptap/extension-placeholder": "^3.31.4",
    "@tiptap/extension-table": "^3.31.4",
    "@tiptap/extension-text-align": "^3.31.4",
    "@tiptap/extension-underline": "^3.31.4",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "better-sqlite3": "^13.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^18.0.5",
    "isomorphic-dompurify": "^4.4.0",
    "lucide-react": "^1.49.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "jsdom": "^30.1.1",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
